<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkish"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guess_1_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/guess_1"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/guess_1_word_textView"
        app:layout_constraintEnd_toStartOf="@+id/guess_1_word_textView"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guess_1_word_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/four_dash"
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/correct_word_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/guess_1_textView"
        app:layout_constraintTop_toBottomOf="@+id/streak_textView"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/guess_1_check_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/guess_1_check"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/guess_1_check_word_textView"
        app:layout_constraintEnd_toStartOf="@+id/guess_1_check_word_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guess_1_check_word_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/four_dash"
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/guess_1_check_textView"
        app:layout_constraintTop_toBottomOf="@+id/guess_1_word_textView" />

    <TextView
        android:id="@+id/guess_2_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/guess_2"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/guess_2_word_textView"
        app:layout_constraintEnd_toStartOf="@+id/guess_2_word_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guess_2_word_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/four_dash"
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/guess_2_textView"
        app:layout_constraintTop_toBottomOf="@+id/guess_1_check_word_textView" />

    <TextView
        android:id="@+id/guess_2_check_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/guess_2_check"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/guess_2_check_word_textView"
        app:layout_constraintEnd_toStartOf="@+id/guess_2_check_word_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guess_2_check_word_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/four_dash"
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/guess_2_check_textView"
        app:layout_constraintTop_toBottomOf="@+id/guess_2_word_textView" />

    <TextView
        android:id="@+id/guess_3_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/guess_3"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/guess_3_word_textView"
        app:layout_constraintEnd_toStartOf="@+id/guess_3_word_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guess_3_word_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/four_dash"
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/guess_3_textView"
        app:layout_constraintTop_toBottomOf="@+id/guess_2_check_word_textView" />

    <TextView
        android:id="@+id/guess_3_check_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/guess_3_check"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/guess_3_check_word_textView"
        app:layout_constraintEnd_toStartOf="@+id/guess_3_check_word_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guess_3_check_word_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="60dp"
        android:text="@string/four_dash"
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/guess_3_check_textView"
        app:layout_constraintTop_toBottomOf="@+id/guess_3_word_textView" />

    <TextView
        android:id="@+id/correct_word_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/enter_word_editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess_3_check_textView"
        app:layout_constraintVertical_bias="0.833" />

    <EditText
        android:id="@+id/enter_word_editTextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="@string/enter_4_letter_guess_here"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/grayish"
        app:layout_constraintBaseline_toBaselineOf="@+id/guess_button"
        app:layout_constraintEnd_toStartOf="@+id/guess_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/guess_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="@string/guess"
        android:backgroundTint="@color/skyblueish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@+id/enter_word_editTextText"
        app:layout_constraintTop_toBottomOf="@+id/correct_word_textView"
        app:layout_constraintVertical_bias="0.911" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="@string/next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@+id/enter_word_editTextText"
        app:layout_constraintTop_toBottomOf="@+id/correct_word_textView"
        app:layout_constraintVertical_bias="0.911" />

    <TextView
        android:id="@+id/streak_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/streak_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guess_1_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_star_24" />

    <ImageView
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/guess_1_word_textView"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toEndOf="@+id/streak_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_replay_24" />


</androidx.constraintlayout.widget.ConstraintLayout>